Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
| Startfile from command line: start.sp


|       ***********************************************************
|       *                    TeraChem v1.9-2022.09-dev            *
|       *  Git Version: 8bb5083b0b021d37cf8bfd841e344644839183a4  *
|       *                   Development Version                   *
|       *           Chemistry at the Speed of Graphics!           *
|       ***********************************************************
|       * This program may only be used in connection with        *
|       * a valid license from PetaChem, LLC. Use of this program *
|       * or results thereof indicates acceptance of all terms    *
|       * and conditions stated in the license and that a valid   *
|       * license agreement between the user and PetaChem, LLC    *
|       * exists. PetaChem, LLC does not warrant the correctness  *
|       * of results or their suitability for any purpose.        *
|       * Please email bugs, suggestions, and comments to         *
|       *                  help@petachem.com                      *
|       *                                                         *
|       ***********************************************************


|       ***********************************************************
|       *  Compiled by toddmtz      Sat Oct 15 21:44:18 PDT 2022  *
|       *  Supported architectures: sm_35 sm_52 sm_61 sm_70 sm_80 *
|       *  Build cuda_11.4.r11.4/compiler.30188945_0              *
|       ***********************************************************


| Job started   Mon Jun 24 09:11:36 2024
| On exp-4-58 (available memory: 133244 MB)

| ######################################### RUNTIME INFO ##########################################
| terachem  start.sp 

|  NVRM version: NVIDIA UNIX x86_64 Kernel Module  525.85.12  Sat Jan 28 02:10:06 UTC 2023
|  GCC version:  gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) 

|  	linux-vdso.so.1 (0x0000155555551000)
|  	/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/intel-19.1.3.304/intel-mkl-2020.4.304-2bp4pd3alklyodpsxfiasxl4brokuldq/mkl/lib/intel64/libmkl_rt.so (0x0000155554bce000)
|  	libcurl.so.4 => /lib64/libcurl.so.4 (0x000015555493f000)
|  	libmpi.so.12 => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/intel-19.1.3.304/intel-mpi-2019.10.317-uwgziob4ztrqwnkyjauni664gn7pf3ck/compilers_and_libraries_2020.4.317/linux/mpi/intel64/lib/release/libmpi.so.12 (0x0000155553680000)
|  	libdftbplus.so => /home/vbhvsh0/Terachem//TeraChem/lib/libdftbplus.so (0x000015555319a000)
|  	libfsockets.so => /home/vbhvsh0/Terachem//TeraChem/lib/libfsockets.so (0x0000155552f96000)
|  	libxmlf90.so => /home/vbhvsh0/Terachem//TeraChem/lib/libxmlf90.so (0x0000155552d73000)
|  	libthcbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libthcbox.so.1 (0x0000155551026000)
|  	libOpenMM.so => /home/vbhvsh0/software/openmm/lib/libOpenMM.so (0x0000155550b05000)
|  	libnvToolsExt.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libnvToolsExt.so.1 (0x00001555508fb000)
|  	libgpubox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libgpubox.so.1 (0x000015555055a000)
|  	libtensorbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libtensorbox.so.1 (0x000015555033e000)
|  	libiobox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libiobox.so.1 (0x000015555012e000)
|  	libintbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libintbox.so.1 (0x000015551451c000)
|  	libsqmbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libsqmbox.so.1 (0x0000155513e31000)
|  	libgridbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libgridbox.so.1 (0x00001555138b3000)
|  	libdftbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libdftbox.so.1 (0x00001555135d1000)
|  	libcibox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libcibox.so.1 (0x0000155512e00000)
|  	libccbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libccbox.so.1 (0x0000155512835000)
|  	libsimbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libsimbox.so.1 (0x0000155512619000)
|  	liboptbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/liboptbox.so.1 (0x00001555123e5000)
|  	libprotobuf.so.25 => /home/vbhvsh0/software/protobuf/v3.14.0/lib/libprotobuf.so.25 (0x0000155511f32000)
|  	libcommbox.so.1 => /home/vbhvsh0/Terachem//TeraChem/lib/libcommbox.so.1 (0x0000155511ccd000)
|  	libssl.so.10 => /home/vbhvsh0/software/OpenSSL/ssl-v10/lib/libssl.so.10 (0x0000155511a5b000)
|  	libcrypto.so.10 => /home/vbhvsh0/software/OpenSSL/ssl-v10/lib/libcrypto.so.10 (0x00001555115f8000)
|  	libcuda.so.1 => /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1 (0x000015550f918000)
|  	libcudart.so.11.0 => /home/vbhvsh0/Terachem//TeraChem/lib/libcudart.so.11.0 (0x000015550f676000)
|  	libcublas.so.11 => /home/vbhvsh0/Terachem//TeraChem/lib/libcublas.so.11 (0x000015550673d000)
|  	libcufft.so.10 => /home/vbhvsh0/Terachem//TeraChem/lib/libcufft.so.10 (0x00001554f0abd000)
|  	libcusparse.so.11 => /home/vbhvsh0/Terachem//TeraChem/lib/libcusparse.so.11 (0x00001554e26d2000)
|  	libcusolver.so.11 => /home/vbhvsh0/Terachem//TeraChem/lib/libcusolver.so.11 (0x00001554d5409000)
|  	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00001554d5074000)
|  	libm.so.6 => /lib64/libm.so.6 (0x00001554d4cf2000)
|  	libcilkrts.so.5 => /home/vbhvsh0/Terachem//TeraChem/lib/libcilkrts.so.5 (0x00001554d4ab7000)
|  	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00001554d489f000)
|  	libpthread.so.0 => /lib64/libpthread.so.0 (0x00001554d467f000)
|  	libc.so.6 => /lib64/libc.so.6 (0x00001554d42ba000)
|  	/lib64/ld-linux-x86-64.so.2 (0x0000155555325000)
|  	libdl.so.2 => /lib64/libdl.so.2 (0x00001554d40b6000)
|  	libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00001554d3e8f000)
|  	libidn2.so.0 => /lib64/libidn2.so.0 (0x00001554d3c71000)
|  	libssh.so.4 => /lib64/libssh.so.4 (0x00001554d3a01000)
|  	libpsl.so.5 => /lib64/libpsl.so.5 (0x00001554d37f0000)
|  	libssl.so.1.1 => /lib64/libssl.so.1.1 (0x00001554d355c000)
|  	libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x00001554d3071000)
|  	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00001554d2e1c000)
|  	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00001554d2b31000)
|  	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00001554d291a000)
|  	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00001554d2716000)
|  	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00001554d24c7000)
|  	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00001554d22b7000)
|  	libbrotlidec.so.1 => /lib64/libbrotlidec.so.1 (0x00001554d20aa000)
|  	libz.so.1 => /lib64/libz.so.1 (0x00001554d1e92000)
|  	libfabric.so.1 => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/intel-19.1.3.304/intel-mpi-2019.10.317-uwgziob4ztrqwnkyjauni664gn7pf3ck/compilers_and_libraries_2020.4.317/linux/mpi/intel64/libfabric/lib/libfabric.so.1 (0x00001554d1c4c000)
|  	librt.so.1 => /lib64/librt.so.1 (0x00001554d1a44000)
|  	libifport.so.5 => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libifport.so.5 (0x00001554d1816000)
|  	libifcoremt.so.5 => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libifcoremt.so.5 (0x0000155555389000)
|  	libimf.so => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libimf.so (0x00001554d1193000)
|  	libsvml.so => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libsvml.so (0x00001554cf649000)
|  	libiomp5.so => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/intel-19.1.3.304/intel-mkl-2020.4.304-2bp4pd3alklyodpsxfiasxl4brokuldq/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libiomp5.so (0x00001554cf243000)
|  	libintlc.so.5 => /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00001554cefcb000)
|  	libcublasLt.so.11 => /home/vbhvsh0/Terachem//TeraChem/lib/libcublasLt.so.11 (0x00001554bcebc000)
|  	libunistring.so.2 => /lib64/libunistring.so.2 (0x00001554bcb3b000)
|  	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00001554bc92a000)
|  	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00001554bc726000)
|  	libresolv.so.2 => /lib64/libresolv.so.2 (0x00001554bc50e000)
|  	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00001554bc2f0000)
|  	libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1 (0x00001554bc0cf000)
|  	libselinux.so.1 => /lib64/libselinux.so.1 (0x00001554bbea4000)
|  	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00001554bbc7b000)
|  	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00001554bb9f7000)
| #################################################################################################

| Cannot find license.dat file in the TeraChem installation directory /home/vbhvsh0/Terachem//TeraChem


| TRYING THE NETWORK LICENSE...
| Cannot find license.key file in the TeraChem installation directory /home/vbhvsh0/Terachem//TeraChem


| *************************** WARNING **************************
| *                 Running in Demo mode.                      *
| **************************************************************

-----------------------------------
Processed Input file:
                     gpus 1
                  timings yes
                precision double
                  threall 1.0e-20
                   thregr 1.0e-20
                 convthre 1.0e-6
                    basis cc-pvdz
              coordinates geom.xyz
                   method hf
                    maxit 500
                      scf diis
                      run gradient
                   charge 0
                 spinmult 1
                      fon yes
                    casci yes
               fon_method gaussian
          fon_temperature 0.2
                 directci yes
                 cphfiter 80
               dcimaxiter 300
             dciprintinfo yes
        dcipreconditioner orbenergy
                   closed 30
                   active 10
              cassinglets 8
              castriplets 0
              casquintets 0
                castarget 1
            castargetmult 1
               cascharges yes
                 cas_ntos yes
-----------------------------------
Jobname: geom
Scratch directory: ./scr.geom
Scratch data will be generated
| Random number seed: 876532716

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: cc-pvdz
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 500
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
TeraChem will select linear algebra engine
Using fractional orbital occupations
Fractional occupations determined by gaussian broadening
30 occupied orbitals will have integer occupation
10 occupied orbitals will have fractional occupation
kT is set to  0.200 a.u.
DFT Functional requested: hf
Method: Hartree-Fock 
Wavefunction: RESTRICTED
Initial guess generated by maximum overlap

********************************************
**** SINGLE POINT GRADIENT CALCULATIONS ****
********************************************
SCF:   Initial guess is taken from previous step
*************WARNING***************
Unrecognized or unnecessary keywords:
These are being ignored.
   directci yes
***********************************
Starting TensorBox...
| TeraChem will select linear algebra engine
| Using cuSolver for matrix diagonalization

| using 1 out of 1 CUDA devices
|   Device 0: Tesla V100-SXM2-32GB, 32500MB, CC 7.0 -- CPU THREAD 0
| -------------------------------------------------------------------
| CPU Memory Available: 48194.00 MegaWords 
| GPU Memory Available: 3806.61 MegaWords 
| Maximum recommended basis set size: 23500 basis functions
|  (limited by GPU memory)
| -------------------------------------------------------------------
| Initialize GPUBox with 128 MW of memory


Basis set:       cc-pvdz
Total atoms:     15
Total charge:    0
Total electrons: 72 (36-alpha, 36-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  175
Total AO shells: 75 (40 S-shells; 25 P-shells; 10 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 512.924618282417 a.u.


                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change    J    K   LA  DFT          Energy        Time(s)
---------------------------------------------------------------------------------------------
Initial temperature is 0.200000
| Purifying guess...Density matrix is not well-conditioned, rescale and purify
| Purification run on CPU (double precision)  using TC2 purification.
| Density matrix purification finished after a total of 17 matrix multiplies
|    1     0.3945832799    -505.0750126169  0.03 0.11 0.00 0.00    -505.0750126169     0.15  
|    2     0.2226434192      -2.5450624748  0.02 0.10 0.01 0.00    -507.6200750917     0.13  
|    3     0.0844718327      -0.7972265090  0.02 0.10 0.01 0.00    -508.4173016007     0.12  
|    4     0.0291390685      -0.1004948708  0.02 0.09 0.01 0.00    -508.5177964715     0.12  
|    5     0.0251149190      -0.0574631334  0.02 0.09 0.01 0.00    -508.5752596049     0.12  
|    6     0.0036678119      -0.0014305982  0.02 0.09 0.01 0.00    -508.5766902031     0.12  
|    7     0.0020514208      -0.0040625810  0.02 0.09 0.01 0.00    -508.5807527841     0.12  
|    8     0.0009618246      +0.0000352911  0.02 0.09 0.01 0.00    -508.5807174930     0.12  
|    9     0.0004965580      -0.0007553181  0.02 0.09 0.01 0.00    -508.5814728111     0.12  
|   10     0.0002563371      -0.0001883686  0.02 0.08 0.01 0.00    -508.5816611798     0.11  
|   11     0.0001129052      +0.0000724031  0.02 0.08 0.01 0.00    -508.5815887766     0.11  
|   12     0.0000394690      -0.0000332241  0.02 0.08 0.01 0.00    -508.5816220007     0.11  
|   13     0.0000155357      -0.0000139569  0.02 0.08 0.01 0.00    -508.5816359575     0.11  
|   14     0.0000043642      +0.0000076175  0.02 0.08 0.01 0.00    -508.5816283400     0.11  
|   15     0.0000017632      -0.0000000817  0.02 0.08 0.01 0.00    -508.5816284217     0.10  
|   16     0.0000008947      -0.0000001527  0.02 0.08 0.01 0.00    -508.5816285744     0.10  
---------------------------------------------------------------------------------------------
FINAL ENERGY: -508.5816285744 a.u.
| WARNING: Final energy is higher than the lowest energy by   3.2605e-05.
Fractional Occupation Entropy: 3.4308124052
Mermin Free Energy:            -509.2677910554
HOMO-LUMO GAP: 7.850 eV
CENTER OF MASS: {2.596291, 0.205467, -0.006293} ANGS
DIPOLE MOMENT: {-3.335488, 0.094966, 0.034695} (|D| = 3.337020) DEBYE

Running Mulliken population analysis...


  Active Space Parameters
--------------------------------------------
Number of closed orbitals:              30
Number of active orbitals:              10
Number of virtual orbitals:            135
Number of molecular orbitals:          175
Number of basis functions:             175
Number of active electrons:             12
Number of alpha electrons:               6
Number of beta electrons:                6

  Orbital      Energy        Occupation
-----------------------------------------
     29       -0.574273        1.000000
     30       -0.544509        1.000000
     31       -0.501193        0.962834
     32       -0.483717        0.955170
     33       -0.479629        0.953204
     34       -0.459142        0.942292
     35       -0.355747        0.854821
     36       -0.307929        0.793393
     37       -0.019451        0.266267
     38        0.087997        0.122743
     39        0.129696        0.085363
     40        0.160265        0.063914
     41        0.207499        0.000000
     42        0.234314        0.000000

  CAS Parameters
--------------------------------------------
Number of determinants:              44100
Number of singlet CSFs:              13860
Number of doublet CSFs:                  0
Number of triplet CSFs:              20790
Number of quartet CSFs:                  0
Number of quintet CSFs:               8250
Number of sextet CSFs:                   0
Number of septet CSFs:                1155
Number of singlet states:                8
Number of doublet states:                0
Number of triplet states:                0
Number of quartet states:                0
Number of quintet states:                0
Number of sextet states:                 0
Number of septet states:                 0
Using the direct solver


OEI transform elapsed time = 0.11719 s
TEI transform elapsed time = 1.10005 s


  Direct CI Parameters
--------------------------------------------
H00 block size:                        400
Orbital energy difference preconditioning (Evangelisti)

Double precision sigma formation

               Singlet Calculation:
   Direct CI Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    8
Number of guess vectors:                    8
Maximum subspace size:                     80
Number of vectors to save:                  8
Collapse vectors per root:                  2
Number of dets:                         13860
Maximum Davidson iterations:              300
Residual convergence:                 1.0e-04
Orthogonality tolerance:              1.0e+01
Use incremental sigma vectors:             No
Use non-orthonormal trial vectors:         No

Davidson memory usage:  18.06 MB



      Guess Formation
----------------------------
 Total Time:       0.01 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    8
Root: 1:       -21.47706145       -21.47706145         0.13061391  
Root: 2:       -21.28025350       -21.28025350         0.14047894  
Root: 3:       -21.26545831       -21.26545831         0.17826366  
Root: 4:       -21.23404912       -21.23404912         0.17864450  
Root: 5:       -21.23368709       -21.23368709         0.14441351  
Root: 6:       -21.19028969       -21.19028969         0.14944817  
Root: 7:       -21.18189364       -21.18189364         0.15271311  
Root: 8:       -21.17006452       -21.17006452         0.15120307  
Total Iteration Time:       0.02 sec

Iteration:    1   Subspace Size:   16
Root: 1:       -21.50123835        -0.02417690         0.03409951  
Root: 2:       -21.30699529        -0.02674179         0.05668855  
Root: 3:       -21.30637265        -0.04091434         0.08567842  
Root: 4:       -21.27467942        -0.04063031         0.08176278  
Root: 5:       -21.26346771        -0.02978062         0.05869509  
Root: 6:       -21.22693147        -0.03664178         0.05626757  
Root: 7:       -21.21428131        -0.03238766         0.05490226  
Root: 8:       -21.20443070        -0.03436618         0.05526600  
Total Iteration Time:       0.02 sec

Iteration:    2   Subspace Size:   24
Root: 1:       -21.50216539        -0.00092704         0.01057379  
Root: 2:       -21.31355891        -0.00656362         0.03803584  
Root: 3:       -21.31022795        -0.00385530         0.02322015  
Root: 4:       -21.28100316        -0.00632374         0.03654602  
Root: 5:       -21.26674441        -0.00327670         0.02590212  
Root: 6:       -21.23038787        -0.00345640         0.02082530  
Root: 7:       -21.21742069        -0.00313939         0.02558959  
Root: 8:       -21.20826021        -0.00382951         0.02545843  
Total Iteration Time:       0.02 sec

Iteration:    3   Subspace Size:   32
Root: 1:       -21.50223490        -0.00006951         0.00397203  
Root: 2:       -21.31490557        -0.00134666         0.01680600  
Root: 3:       -21.31075630        -0.00052835         0.00909196  
Root: 4:       -21.28226253        -0.00125936         0.01441624  
Root: 5:       -21.26750080        -0.00075639         0.01098393  
Root: 6:       -21.23088210        -0.00049423         0.01008252  
Root: 7:       -21.21817501        -0.00075432         0.01312711  
Root: 8:       -21.20914243        -0.00088222         0.01378294  
Total Iteration Time:       0.02 sec

Iteration:    4   Subspace Size:   40
Root: 1:       -21.50224620        -0.00001130         0.00134167  
Root: 2:       -21.31509717        -0.00019160         0.00895446  
Root: 3:       -21.31083993        -0.00008363         0.00362372  
Root: 4:       -21.28241156        -0.00014903         0.00740153  
Root: 5:       -21.26766325        -0.00016245         0.00561681  
Root: 6:       -21.23102711        -0.00014501         0.00695307  
Root: 7:       -21.21848442        -0.00030940         0.01109716  
Root: 8:       -21.20954747        -0.00040504         0.01206525  
Total Iteration Time:       0.03 sec

Iteration:    5   Subspace Size:   48
Root: 1:       -21.50224755        -0.00000135         0.00052331  
Root: 2:       -21.31515266        -0.00005549         0.00417074  
Root: 3:       -21.31085531        -0.00001537         0.00144166  
Root: 4:       -21.28244835        -0.00003679         0.00341293  
Root: 5:       -21.26770381        -0.00004055         0.00315667  
Root: 6:       -21.23110051        -0.00007339         0.00541454  
Root: 7:       -21.21871218        -0.00022776         0.01043501  
Root: 8:       -21.20990353        -0.00035606         0.01204421  
Total Iteration Time:       0.03 sec

Iteration:    6   Subspace Size:   56
Root: 1:       -21.50224769        -0.00000014         0.00021930  
Root: 2:       -21.31516668        -0.00001402         0.00262638  
Root: 3:       -21.31085724        -0.00000193         0.00051674  
Root: 4:       -21.28245760        -0.00000925         0.00236593  
Root: 5:       -21.26771349        -0.00000968         0.00197821  
Root: 6:       -21.23113507        -0.00003456         0.00412791  
Root: 7:       -21.21887440        -0.00016222         0.00903838  
Root: 8:       -21.21020874        -0.00030521         0.01196904  
Total Iteration Time:       0.03 sec

Iteration:    7   Subspace Size:   64
Root: 1:       -21.50224772        -0.00000003         0.00008578  Converged
Root: 2:       -21.31517125        -0.00000457         0.00167341  
Root: 3:       -21.31085744        -0.00000020         0.00032383  
Root: 4:       -21.28246139        -0.00000379         0.00153698  
Root: 5:       -21.26771669        -0.00000320         0.00116348  
Root: 6:       -21.23115030        -0.00001523         0.00311223  
Root: 7:       -21.21895507        -0.00008067         0.00711763  
Root: 8:       -21.21041439        -0.00020564         0.01006946  
Total Iteration Time:       0.03 sec

Iteration:    8   Subspace Size:   71
Root: 1:       -21.50224772        -0.00000000         0.00007933  Converged
Root: 2:       -21.31517329        -0.00000204         0.00103283  
Root: 3:       -21.31085750        -0.00000006         0.00015514  
Root: 4:       -21.28246300        -0.00000162         0.00101922  
Root: 5:       -21.26771775        -0.00000107         0.00058691  
Root: 6:       -21.23115729        -0.00000699         0.00170501  
Root: 7:       -21.21899563        -0.00004056         0.00386699  
Root: 8:       -21.21051132        -0.00009693         0.00647273  
Total Iteration Time:       0.03 sec

Iteration:    9   Subspace Size:   78
Root: 1:       -21.50224772        -0.00000000         0.00007739  Converged
Root: 2:       -21.31517408        -0.00000079         0.00055631  
Root: 3:       -21.31085752        -0.00000002         0.00007796  Converged
Root: 4:       -21.28246353        -0.00000052         0.00052544  
Root: 5:       -21.26771801        -0.00000026         0.00031000  
Root: 6:       -21.23115953        -0.00000224         0.00098304  
Root: 7:       -21.21900783        -0.00001220         0.00227141  
Root: 8:       -21.21055710        -0.00004578         0.00413095  
Total Iteration Time:       0.01 sec

Iteration:   10   Subspace Size:   80
Root: 1:       -21.50224772        -0.00000000         0.00007739  Converged
Root: 2:       -21.31517426        -0.00000018         0.00024463  
Root: 3:       -21.31085752        -0.00000000         0.00007790  Converged
Root: 4:       -21.28246366        -0.00000013         0.00021798  
Root: 5:       -21.26771801        -0.00000000         0.00030999  
Root: 6:       -21.23115953        -0.00000000         0.00098301  
Root: 7:       -21.21900783        -0.00000000         0.00227141  
Root: 8:       -21.21055710        -0.00000000         0.00413068  
Collapsing subspace to 14 vectors
Total Iteration Time:       0.02 sec

Iteration:   11   Subspace Size:   14
Root: 1:       -21.50224772        -0.00000000         0.00007739  Converged
Root: 2:       -21.31517426        -0.00000000         0.00024463  
Root: 3:       -21.31085752         0.00000000         0.00007790  Converged
Root: 4:       -21.28246366        -0.00000000         0.00021798  
Root: 5:       -21.26771801        -0.00000000         0.00030999  
Root: 6:       -21.23115953         0.00000000         0.00098301  
Root: 7:       -21.21900783        -0.00000000         0.00227141  
Root: 8:       -21.21055710        -0.00000000         0.00413068  
Total Iteration Time:       0.01 sec

Iteration:   12   Subspace Size:   20
Root: 1:       -21.50224772        -0.00000000         0.00007119  Converged
Root: 2:       -21.31517430        -0.00000004         0.00015870  
Root: 3:       -21.31085752        -0.00000000         0.00006452  Converged
Root: 4:       -21.28246369        -0.00000003         0.00015416  
Root: 5:       -21.26771807        -0.00000006         0.00019175  
Root: 6:       -21.23116010        -0.00000057         0.00063785  
Root: 7:       -21.21901085        -0.00000302         0.00144338  
Root: 8:       -21.21057079        -0.00001369         0.00305320  
Total Iteration Time:       0.01 sec

Iteration:   13   Subspace Size:   26
Root: 1:       -21.50224772        -0.00000000         0.00006878  Converged
Root: 2:       -21.31517432        -0.00000002         0.00009802  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005981  Converged
Root: 4:       -21.28246370        -0.00000001         0.00009120  Converged
Root: 5:       -21.26771810        -0.00000003         0.00012564  
Root: 6:       -21.23116048        -0.00000038         0.00045902  
Root: 7:       -21.21901281        -0.00000196         0.00102421  
Root: 8:       -21.21057902        -0.00000823         0.00230793  
Total Iteration Time:       0.01 sec

Iteration:   14   Subspace Size:   30
Root: 1:       -21.50224772        -0.00000000         0.00006458  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009800  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005839  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009112  Converged
Root: 5:       -21.26771811        -0.00000001         0.00007665  Converged
Root: 6:       -21.23116066        -0.00000018         0.00031369  
Root: 7:       -21.21901369        -0.00000087         0.00071327  
Root: 8:       -21.21058406        -0.00000503         0.00166732  
Total Iteration Time:       0.01 sec

Iteration:   15   Subspace Size:   33
Root: 1:       -21.50224772        -0.00000000         0.00006498  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009800  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005847  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009117  Converged
Root: 5:       -21.26771811        -0.00000000         0.00005520  Converged
Root: 6:       -21.23116074        -0.00000008         0.00018980  
Root: 7:       -21.21901410        -0.00000041         0.00044143  
Root: 8:       -21.21058688        -0.00000282         0.00118158  
Total Iteration Time:       0.01 sec

Iteration:   16   Subspace Size:   36
Root: 1:       -21.50224772        -0.00000000         0.00006230  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009800  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005722  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009114  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004726  Converged
Root: 6:       -21.23116077        -0.00000003         0.00010277  
Root: 7:       -21.21901427        -0.00000017         0.00024759  
Root: 8:       -21.21058831        -0.00000144         0.00084943  
Total Iteration Time:       0.01 sec

Iteration:   17   Subspace Size:   39
Root: 1:       -21.50224772        -0.00000000         0.00006196  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009800  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005716  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009109  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004462  Converged
Root: 6:       -21.23116078        -0.00000001         0.00005383  Converged
Root: 7:       -21.21901432        -0.00000005         0.00013350  
Root: 8:       -21.21058894        -0.00000062         0.00052579  
Total Iteration Time:       0.01 sec

Iteration:   18   Subspace Size:   41
Root: 1:       -21.50224772        -0.00000000         0.00006063  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009800  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005562  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009113  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004143  Converged
Root: 6:       -21.23116078        -0.00000000         0.00003118  Converged
Root: 7:       -21.21901433        -0.00000002         0.00007732  Converged
Root: 8:       -21.21058917        -0.00000023         0.00032330  
Total Iteration Time:       0.01 sec

Iteration:   19   Subspace Size:   42
Root: 1:       -21.50224772        -0.00000000         0.00006049  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009799  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005584  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009110  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004138  Converged
Root: 6:       -21.23116078        -0.00000000         0.00002766  Converged
Root: 7:       -21.21901434        -0.00000000         0.00006401  Converged
Root: 8:       -21.21058923        -0.00000007         0.00018939  
Total Iteration Time:       0.01 sec

Iteration:   20   Subspace Size:   43
Root: 1:       -21.50224772        -0.00000000         0.00006138  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009797  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005532  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009114  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004138  Converged
Root: 6:       -21.23116078        -0.00000000         0.00002352  Converged
Root: 7:       -21.21901434        -0.00000000         0.00005616  Converged
Root: 8:       -21.21058926        -0.00000002         0.00010261  
Total Iteration Time:       0.01 sec

Iteration:   21   Subspace Size:   44
Root: 1:       -21.50224772        -0.00000000         0.00005826  Converged
Root: 2:       -21.31517432        -0.00000000         0.00009790  Converged
Root: 3:       -21.31085752        -0.00000000         0.00005539  Converged
Root: 4:       -21.28246370        -0.00000000         0.00009115  Converged
Root: 5:       -21.26771811        -0.00000000         0.00004140  Converged
Root: 6:       -21.23116078        -0.00000000         0.00002360  Converged
Root: 7:       -21.21901434        -0.00000000         0.00005459  Converged
Root: 8:       -21.21058927        -0.00000001         0.00006143  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 21 iterations
110 sigma vectors were formed

    Total Davidson Time
----------------------------
 Total Time:       0.38 sec
----------------------------


Direct CI elapsed time = 0.67793 s

Singlet state  1 energy:       -509.13725425076132

       -0.95350853160721  X31 X32 X33 X34 X35 X36
        0.12287244943213  X31 X32 X33 X35 X36 X37
        0.09957595198021  X31 X32 X33 X34 X35 X38
       -0.07381998134827  X31 X32 X33 X35 X36 A37 B39
       -0.07381998134827  X31 X32 X33 X35 X36 B37 A39
        0.05946942667557  X31 X32 X33 X34 X36 X37
        0.05044766549408  X31 X32 X33 X34 X36 X39
        0.04903512632062  X31 X32 X33 X34 A35 A36 B37 B38
        0.04903512632062  X31 X32 X33 X34 B35 B36 A37 A38
        0.04643510103625  X31 X32 X33 X34 A35 B36 A37 B38
        0.04643510103625  X31 X32 X33 X34 B35 A36 B37 A38
       -0.04586635414428  X31 X32 X33 X34 A35 A36 B38 B39
       -0.04586635414428  X31 X32 X33 X34 B35 B36 A38 A39
        0.04430788984241  X31 X32 X33 X34 X36 X38
        0.04306744088772  X31 X32 X33 X34 X36 A37 B39
        0.04306744088772  X31 X32 X33 X34 X36 B37 A39
        0.04224636299615  X31 X32 X33 X35 X36 X39
       -0.04178048058394  X31 X32 X33 X34 A35 X36 B37
       -0.04178048058394  X31 X32 X33 X34 B35 X36 A37
        0.03797270770112  X31 X32 X33 X34 X35 X37
        0.03758229823733  X31 X32 X33 X34 X35 X39
        0.03620686463701  X31 X32 X33 X34 A35 B36 B38 A39
        0.03620686463701  X31 X32 X33 X34 B35 A36 A38 B39
        0.02844421539652  X31 X32 X33 X34 X35 A37 B39
        0.02844421539652  X31 X32 X33 X34 X35 B37 A39
       -0.02792753705818  X31 X32 X33 X35 X36 A37 B38
       -0.02792753705818  X31 X32 X33 X35 X36 B37 A38
        0.02502241289816  X32 X33 X34 X35 X36 X38
       -0.02197090706875  X31 X32 X33 X34 X35 A38 B39
       -0.02197090706875  X31 X32 X33 X34 X35 B38 A39
        0.02125990493157  X31 X32 X33 X34 X36 A37 B38
        0.02125990493157  X31 X32 X33 X34 X36 B37 A38
        0.02029715809496  X32 X33 X34 X35 X36 X39

Singlet state  2 energy:       -508.95018084954143

        0.53183706816064  X31 X32 A33 X34 X35 X36 B37
        0.53183706816064  X31 X32 B33 X34 X35 X36 A37
       -0.27419773169349  X31 A32 X33 X34 X35 X36 B37
       -0.27419773169349  X31 B32 X33 X34 X35 X36 A37
       -0.21529363766434  X31 X32 A33 X34 X35 X36 B39
       -0.21529363766434  X31 X32 B33 X34 X35 X36 A39
       -0.14187002999268  X31 A32 X33 B34 X35 X36 X37
       -0.14187002999268  X31 B32 X33 A34 X35 X36 X37
        0.11148869959970  X31 A32 X33 X34 X35 X36 B39
        0.11148869959970  X31 B32 X33 X34 X35 X36 A39
       -0.08628354139898  X31 X32 A33 X34 X35 X36 B38
       -0.08628354139898  X31 X32 B33 X34 X35 X36 A38
        0.07729537894217  X31 A32 X33 B34 X35 X36 B37 A39
        0.07729537894217  X31 B32 X33 A34 X35 X36 A37 B39
        0.06628398861421  X31 A32 X33 B34 X35 X36 A37 B39
        0.06628398861421  X31 B32 X33 A34 X35 X36 B37 A39
        0.05955076428741  X31 X32 A33 B34 X35 X36 X37
        0.05955076428741  X31 X32 B33 A34 X35 X36 X37
        0.05663321600093  X31 X32 A33 X34 X35 B37 X38
        0.05663321600093  X31 X32 B33 X34 X35 A37 X38
        0.04426951485059  X31 A32 X33 X34 X35 X36 B38
        0.04426951485059  X31 B32 X33 X34 X35 X36 A38
       -0.04015670327280  X31 X32 A33 X34 A35 X36 B37 B39
       -0.04015670327280  X31 X32 B33 X34 B35 X36 A37 A39
        0.03996802870220  X31 X32 A33 X34 X36 B37 X39
        0.03996802870220  X31 X32 B33 X34 X36 A37 X39
        0.03926274152287  X31 X32 A33 X34 A35 A36 B37 B38 B39
        0.03926274152287  X31 X32 B33 X34 B35 B36 A37 A38 A39
       -0.03593324356514  X31 X32 A33 B34 X35 X36 B37 A39
       -0.03593324356514  X31 X32 B33 A34 X35 X36 A37 B39
        0.03567100007295  X31 X32 A33 X34 X36 X37 B39
        0.03567100007295  X31 X32 B33 X34 X36 X37 A39
       -0.03347058919784  X31 X32 A33 X34 B35 X36 A37 B39
       -0.03347058919784  X31 X32 B33 X34 A35 X36 B37 A39
        0.03139786566496  X31 A32 X33 B34 X35 X36 B37 A38
        0.03139786566496  X31 B32 X33 A34 X35 X36 A37 B38
       -0.03019202578101  X31 A32 X33 X34 X35 B37 X38
       -0.03019202578101  X31 B32 X33 X34 X35 A37 X38
       -0.03011933978552  X31 X32 A33 B34 X35 X36 A37 B39
       -0.03011933978552  X31 X32 B33 A34 X35 X36 B37 A39
       -0.02990247911688  X31 A32 X33 B34 X35 X36 X39
       -0.02990247911688  X31 B32 X33 A34 X35 X36 X39
        0.02816596373114  X31 X32 A33 X34 B35 A36 B37 A38 B39
        0.02816596373114  X31 X32 B33 X34 A35 B36 A37 B38 A39
       -0.02695824610842  X31 X32 A33 X34 B35 B36 X37 A38
       -0.02695824610842  X31 X32 B33 X34 A35 A36 X37 B38
        0.02692078797444  X31 X32 A33 X34 X35 B37 X39
        0.02692078797444  X31 X32 B33 X34 X35 A37 X39
        0.02640054231570  X31 X32 A33 X34 X36 B37 X38
        0.02640054231570  X31 X32 B33 X34 X36 A37 X38
       -0.02607360919054  X31 X32 A33 X34 X35 B36 A37 B38
       -0.02607360919054  X31 X32 B33 X34 X35 A36 B37 A38
        0.02571844486711  X31 A32 X33 B34 X35 X36 A37 B38
        0.02571844486711  X31 B32 X33 A34 X35 X36 B37 A38
        0.02553558539194  X31 X32 A33 X34 A35 B36 X37 B38
        0.02553558539194  X31 X32 B33 X34 B35 A36 X37 A38
       -0.02484282386068  X31 X32 A33 X34 B35 X36 X37
       -0.02484282386068  X31 X32 B33 X34 A35 X36 X37
        0.02459935526754  X31 X32 A33 X34 X35 X38 B39
        0.02459935526754  X31 X32 B33 X34 X35 X38 A39
        0.02397750404111  X31 X32 A33 X34 B35 B36 B37 A38 A39
        0.02397750404111  X31 X32 B33 X34 A35 A36 A37 B38 B39
       -0.02285867868791  X31 X32 A33 X34 A35 X36 B37 B38
       -0.02285867868791  X31 X32 B33 X34 B35 X36 A37 A38
        0.02122980513986  X31 X32 A33 X34 X35 B36 A37 B39
        0.02122980513986  X31 X32 B33 X34 X35 A36 B37 A39
        0.02083503508267  X31 X32 A33 X34 X35 X37 B39
        0.02083503508267  X31 X32 B33 X34 X35 X37 A39
        0.02040569910885  X31 A32 X33 X34 B35 X36 X37
        0.02040569910885  X31 B32 X33 X34 A35 X36 X37
        0.02033347348527  X31 X32 A33 X34 A35 B36 B37 B38 A39
        0.02033347348527  X31 X32 B33 X34 B35 A36 A37 A38 B39

Singlet state  3 energy:       -508.94586405260918

       -0.60088016555845  X31 X32 X33 X34 X35 A36 B37
       -0.60088016555845  X31 X32 X33 X34 X35 B36 A37
        0.22798771146151  X31 X32 X33 X34 A35 X36 B38
        0.22798771146151  X31 X32 X33 X34 B35 X36 A38
        0.11215149740171  X31 X32 X33 X34 X35 X37
       -0.10124797908713  X31 X32 X33 X34 X35 A36 B39
       -0.10124797908713  X31 X32 X33 X34 X35 B36 A39
       -0.07986976990026  X31 X32 X33 X34 A35 X36 B39
       -0.07986976990026  X31 X32 X33 X34 B35 X36 A39
       -0.07468821465496  A31 X32 X33 X34 X35 B36 X37
       -0.07468821465496  B31 X32 X33 X34 X35 A36 X37
       -0.06161630117494  X31 X32 X33 X34 X35 A36 B38
       -0.06161630117494  X31 X32 X33 X34 X35 B36 A38
       -0.05941052557784  X31 X32 X33 X35 A36 X37 B39
       -0.05941052557784  X31 X32 X33 X35 B36 X37 A39
       -0.05657702614895  A31 X32 X33 X34 B35 X36 B37 A38
       -0.05657702614895  B31 X32 X33 X34 A35 X36 A37 B38
        0.05122724275519  A31 X32 X33 X34 X35 B36 X38
        0.05122724275519  B31 X32 X33 X34 X35 A36 X38
       -0.05112431546335  A31 X32 X33 X34 X35 B36 B37 A39
       -0.05112431546335  B31 X32 X33 X34 X35 A36 A37 B39
       -0.04871681950903  A31 X32 X33 X34 B35 X36 A37 B38
       -0.04871681950903  B31 X32 X33 X34 A35 X36 B37 A38
       -0.04556118789940  X31 X32 X33 X34 A35 B36 X37
       -0.04556118789940  X31 X32 X33 X34 B35 A36 X37
        0.04550278855774  X31 X32 X33 X34 X35 A37 B38
        0.04550278855774  X31 X32 X33 X34 X35 B37 A38
       -0.04456242568222  A31 X32 X33 X34 B35 X36 X37
       -0.04456242568222  B31 X32 X33 X34 A35 X36 X37
        0.04412868906577  X31 X32 X33 X34 A35 B36 B37 A39
        0.04412868906577  X31 X32 X33 X34 B35 A36 A37 B39
       -0.04006444164863  X31 X32 X33 X35 X36 X37
        0.03825670696560  A31 X32 X33 X34 X35 B36 B37 A38
        0.03825670696560  B31 X32 X33 X34 X35 A36 A37 B38
       -0.03780506871425  X31 X32 X33 X34 X35 X38
        0.03635459813460  X31 X32 X33 X34 A35 B36 X39
        0.03635459813460  X31 X32 X33 X34 B35 A36 X39
        0.03622676439571  X31 X32 X33 X34 A35 B36 B37 A38
        0.03622676439571  X31 X32 X33 X34 B35 A36 A37 B38
        0.03516028440206  X31 X32 X33 X35 A36 B37 X39
        0.03516028440206  X31 X32 X33 X35 B36 A37 X39
       -0.03461842362129  A31 X32 X33 X34 X35 B36 A37 B39
       -0.03461842362129  B31 X32 X33 X34 X35 A36 B37 A39
        0.03185754341239  X31 X32 X33 X34 A35 B36 A37 B39
        0.03185754341239  X31 X32 X33 X34 B35 A36 B37 A39
        0.03130399654986  X32 X33 X34 X35 A36 B37 X38
        0.03130399654986  X32 X33 X34 X35 B36 A37 X38
       -0.02932758740072  X31 X32 X33 X34 X36 X37
        0.02876541199379  X31 X32 X33 X34 A35 X37 B38
        0.02876541199379  X31 X32 X33 X34 B35 X37 A38
        0.02874045772527  X31 X32 X33 X34 A36 B37 X39
        0.02874045772527  X31 X32 X33 X34 B36 A37 X39
        0.02703799551968  A31 X32 X33 X34 X35 B36 A37 B38
        0.02703799551968  B31 X32 X33 X34 X35 A36 B37 A38
        0.02702845593489  X31 X32 X33 A35 X36 X37 B38
        0.02702845593489  X31 X32 X33 B35 X36 X37 A38
       -0.02701879253279  X31 X32 X33 X34 A35 A37 B38 B39
       -0.02701879253279  X31 X32 X33 X34 B35 B37 A38 A39
        0.02698749409633  A31 X32 X33 X34 X35 X36 B37
        0.02698749409633  B31 X32 X33 X34 X35 X36 A37
       -0.02654639133797  X31 X32 X33 A34 X35 B36 A37 B38
       -0.02654639133797  X31 X32 X33 B34 X35 A36 B37 A38
       -0.02506576091137  X31 X32 X33 X34 X35 A37 B39
       -0.02506576091137  X31 X32 X33 X34 X35 B37 A39
       -0.02443895675524  A31 X32 X33 X34 B35 X36 B38 A39
       -0.02443895675524  B31 X32 X33 X34 A35 X36 A38 B39
       -0.02370816725815  A31 X32 X33 X34 B35 X36 A38 B39
       -0.02370816725815  B31 X32 X33 X34 A35 X36 B38 A39
        0.02351200452357  X31 X32 X33 X34 A35 B36 A37 B38
        0.02351200452357  X31 X32 X33 X34 B35 A36 B37 A38
       -0.02247303425326  X31 X32 X33 X35 A36 X37 B38
       -0.02247303425326  X31 X32 X33 X35 B36 X37 A38
        0.02120527041287  X31 X32 X33 X34 A35 B37 B38 A39
        0.02120527041287  X31 X32 X33 X34 B35 A37 A38 B39
       -0.02088869195322  A31 X32 X33 X34 X35 X36 B39
       -0.02088869195322  B31 X32 X33 X34 X35 X36 A39
        0.02075107215520  X31 X32 X33 X34 A35 X36 B37
        0.02075107215520  X31 X32 X33 X34 B35 X36 A37
       -0.02067875754511  X31 X32 X33 X34 X35 X39
        0.02018763391388  X32 X33 X34 A35 X36 X37 B38
        0.02018763391388  X32 X33 X34 B35 X36 X37 A38

Singlet state  4 energy:       -508.91747023347870

        0.54212878440584  X31 A32 X33 X34 X35 X36 B37
        0.54212878440584  X31 B32 X33 X34 X35 X36 A37
        0.28233854638503  X31 X32 A33 X34 X35 X36 B37
        0.28233854638503  X31 X32 B33 X34 X35 X36 A37
       -0.19575487859192  X31 A32 X33 X34 X35 X36 B39
       -0.19575487859192  X31 B32 X33 X34 X35 X36 A39
       -0.13689174102010  X31 X32 A33 B34 X35 X36 X37
       -0.13689174102010  X31 X32 B33 A34 X35 X36 X37
       -0.10019985698966  X31 X32 A33 X34 X35 X36 B39
       -0.10019985698966  X31 X32 B33 X34 X35 X36 A39
       -0.08389164116747  X31 A32 X33 X34 X35 X36 B38
       -0.08389164116747  X31 B32 X33 X34 X35 X36 A38
        0.07434105640821  X31 X32 A33 B34 X35 X36 B37 A39
        0.07434105640821  X31 X32 B33 A34 X35 X36 A37 B39
        0.06115022355196  X31 X32 A33 B34 X35 X36 A37 B39
        0.06115022355196  X31 X32 B33 A34 X35 X36 B37 A39
        0.05606891887085  X31 A32 X33 X34 X35 B37 X38
        0.05606891887085  X31 B32 X33 X34 X35 A37 X38
       -0.05390889950041  X31 A32 X33 B34 X35 X36 X37
       -0.05390889950041  X31 B32 X33 A34 X35 X36 X37
       -0.04392690132062  X31 X32 A33 X34 X35 X36 B38
       -0.04392690132062  X31 X32 B33 X34 X35 X36 A38
       -0.04338348893002  X31 A32 X33 X34 B35 X36 A37 B39
       -0.04338348893002  X31 B32 X33 X34 A35 X36 B37 A39
        0.04163840950496  X31 A32 X33 X34 X36 B37 X39
        0.04163840950496  X31 B32 X33 X34 X36 A37 X39
        0.03774737437437  X31 A32 X33 X34 A35 A36 B37 B38 B39
        0.03774737437437  X31 B32 X33 X34 B35 B36 A37 A38 A39
        0.03219180935843  X31 A32 X33 X34 X36 X37 B39
        0.03219180935843  X31 B32 X33 X34 X36 X37 A39
       -0.02893564841604  X31 X32 A33 B34 X35 X36 X39
       -0.02893564841604  X31 X32 B33 A34 X35 X36 X39
        0.02846904248212  X31 A32 X33 X34 X36 B37 X38
        0.02846904248212  X31 B32 X33 X34 X36 A37 X38
        0.02831884629808  X31 A32 X33 X34 B35 A36 B37 A38 B39
        0.02831884629808  X31 B32 X33 X34 A35 B36 A37 B38 A39
        0.02807574597815  X31 X32 A33 B34 X35 X36 B37 A38
        0.02807574597815  X31 X32 B33 A34 X35 X36 A37 B38
        0.02799286360059  X31 X32 A33 X34 X35 B37 X38
        0.02799286360059  X31 X32 B33 X34 X35 A37 X38
        0.02719269497923  X31 A32 X33 X34 X35 B37 X39
        0.02719269497923  X31 B32 X33 X34 X35 A37 X39
       -0.02712016210852  X31 A32 X33 X34 A35 X36 B37 B39
       -0.02712016210852  X31 B32 X33 X34 B35 X36 A37 A39
       -0.02629434149384  X31 A32 X33 X34 B35 B36 X37 A38
       -0.02629434149384  X31 B32 X33 X34 A35 A36 X37 B38
        0.02593041247460  X31 A32 X33 X34 B35 B36 B37 A38 A39
        0.02593041247460  X31 B32 X33 X34 A35 A36 A37 B38 B39
        0.02578854200535  X31 A32 X33 B34 X35 X36 B37 A39
        0.02578854200535  X31 B32 X33 A34 X35 X36 A37 B39
       -0.02559749411133  X31 X32 A33 X34 B35 X36 A37 B39
       -0.02559749411133  X31 X32 B33 X34 A35 X36 B37 A39
        0.02529781201011  X31 A32 X33 X34 A35 B36 X37 B38
        0.02529781201011  X31 B32 X33 X34 B35 A36 X37 A38
        0.02525264384910  X31 A32 X33 X34 X35 B36 A37 B39
        0.02525264384910  X31 B32 X33 X34 X35 A36 B37 A39
        0.02479640687663  X31 X32 A33 B34 X35 X36 A37 B38
        0.02479640687663  X31 X32 B33 A34 X35 X36 B37 A38
       -0.02363584609405  X31 A32 X33 X34 X35 B36 A37 B38
       -0.02363584609405  X31 B32 X33 X34 X35 A36 B37 A38
        0.02283925659360  X31 X32 A33 X34 X36 B37 X39
        0.02283925659360  X31 X32 B33 X34 X36 A37 X39
       -0.02233045254530  X31 X32 A33 X34 A35 X36 B37 B39
       -0.02233045254530  X31 X32 B33 X34 B35 X36 A37 A39
        0.02220228695025  X31 A32 X33 X34 X35 X38 B39
        0.02220228695025  X31 B32 X33 X34 X35 X38 A39
       -0.02151254992051  X31 A32 X33 X34 B35 X36 A37 B38
       -0.02151254992051  X31 B32 X33 X34 A35 X36 B37 A38
        0.02148138414712  X31 A32 X33 X34 A35 B36 B37 B38 A39
        0.02148138414712  X31 B32 X33 X34 B35 A36 A37 A38 B39
        0.02129456780154  X31 A32 X33 B34 X35 X36 A37 B39
        0.02129456780154  X31 B32 X33 A34 X35 X36 B37 A39

Singlet state  5 energy:       -508.90272464593568

       -0.60656966372393  X31 X32 X33 X34 A35 X36 B37
       -0.60656966372393  X31 X32 X33 X34 B35 X36 A37
       -0.23947187604290  X31 X32 X33 X34 X35 A36 B38
       -0.23947187604290  X31 X32 X33 X34 X35 B36 A38
       -0.12522974083350  X31 X32 X33 X34 X36 X37
        0.10129870632808  X31 X32 X33 X35 X36 X37
        0.08921597943694  X31 X32 X33 X34 X35 X36
       -0.06840573192930  A31 X32 X33 X34 X35 X36 B37
       -0.06840573192930  B31 X32 X33 X34 X35 X36 A37
        0.06154591351300  X31 X32 X33 X34 A35 X36 B38
        0.06154591351300  X31 X32 X33 X34 B35 X36 A38
       -0.05296607469903  A31 X32 X33 X34 X35 B36 B37 A38
       -0.05296607469903  B31 X32 X33 X34 X35 A36 A37 B38
        0.04794131845805  X31 X32 X33 X34 X36 A37 B39
        0.04794131845805  X31 X32 X33 X34 X36 B37 A39
        0.04732341288394  A31 X32 X33 X34 B35 X36 B37 A39
        0.04732341288394  B31 X32 X33 X34 A35 X36 A37 B39
       -0.04660655936672  X31 X32 X33 A35 X36 X37 B39
       -0.04660655936672  X31 X32 X33 B35 X36 X37 A39
       -0.04649939392645  X31 X32 X33 X34 A35 B37 X38
       -0.04649939392645  X31 X32 X33 X34 B35 A37 X38
       -0.04043682967587  A31 X32 X33 X34 X35 B36 X37
       -0.04043682967587  B31 X32 X33 X34 X35 A36 X37
        0.03960073768039  A31 X32 X33 X34 B35 X36 A37 B39
        0.03960073768039  B31 X32 X33 X34 A35 X36 B37 A39
        0.03959326092060  A31 X32 X33 X34 X35 X36 B39
        0.03959326092060  B31 X32 X33 X34 X35 X36 A39
       -0.03572486245633  X31 X32 X33 X35 X36 A37 B39
       -0.03572486245633  X31 X32 X33 X35 X36 B37 A39
        0.03474832156885  X31 X32 X33 X34 X36 A37 B38
        0.03474832156885  X31 X32 X33 X34 X36 B37 A38
       -0.03404071869593  A31 X32 X33 X34 X35 B36 A37 B38
       -0.03404071869593  B31 X32 X33 X34 X35 A36 B37 A38
        0.03364234654366  X31 X32 X33 A35 X36 B37 X39
        0.03364234654366  X31 X32 X33 B35 X36 A37 X39
       -0.03318313304628  X32 X33 X34 X35 X36 X37
       -0.03296168801722  X31 X32 X33 A34 B35 X36 X37
       -0.03296168801722  X31 X32 X33 B34 A35 X36 X37
        0.03294622939325  X31 X32 X33 X34 X36 X38
       -0.03120346752615  X31 X32 X33 X35 A36 X37 B38
       -0.03120346752615  X31 X32 X33 X35 B36 X37 A38
       -0.02985580532927  X31 X32 X33 X34 A35 B36 A37 B39
       -0.02985580532927  X31 X32 X33 X34 B35 A36 B37 A39
        0.02971099035114  X31 X32 X33 X34 X35 X37
        0.02951364027415  X31 X32 X33 X34 A35 B36 A37 B38
        0.02951364027415  X31 X32 X33 X34 B35 A36 B37 A38
       -0.02842034981563  X31 X32 X33 X34 A35 B36 B37 A39
       -0.02842034981563  X31 X32 X33 X34 B35 A36 A37 B39
       -0.02734390461010  X31 X32 X33 X34 A35 B37 X39
       -0.02734390461010  X31 X32 X33 X34 B35 A37 X39
        0.02731238690872  X31 X32 X33 X34 X35 A36 B37
        0.02731238690872  X31 X32 X33 X34 X35 B36 A37
        0.02655907990121  X31 X32 X33 A34 X35 X36 B38
        0.02655907990121  X31 X32 X33 B34 X35 X36 A38
        0.02606256414440  X31 X32 X33 X34 A35 B36 B38 A39
        0.02606256414440  X31 X32 X33 X34 B35 A36 A38 B39
        0.02536383571062  A31 X32 X33 X34 X35 B36 X38
        0.02536383571062  B31 X32 X33 X34 X35 A36 X38
        0.02462448490960  X31 X32 X33 X34 X36 X39
        0.02444448830765  X31 X32 X33 X34 A35 B36 B37 A38
        0.02444448830765  X31 X32 X33 X34 B35 A36 A37 B38
       -0.02423089675037  X31 X32 X33 X34 A36 A37 B38 B39
       -0.02423089675037  X31 X32 X33 X34 B36 B37 A38 A39
        0.02368545471328  X31 X32 X33 X34 X35 A37 B39
        0.02368545471328  X31 X32 X33 X34 X35 B37 A39
       -0.02327409047791  X31 X32 X33 X35 X36 A37 B38
       -0.02327409047791  X31 X32 X33 X35 X36 B37 A38
        0.02325033889104  X32 X33 X34 A35 X36 B37 X38
        0.02325033889104  X32 X33 X34 B35 X36 A37 X38
       -0.02235271193445  X31 X32 X33 X34 A36 B37 A38 B39
       -0.02235271193445  X31 X32 X33 X34 B36 A37 B38 A39
        0.02226324338252  X31 X32 X33 X34 A35 B36 X37
        0.02226324338252  X31 X32 X33 X34 B35 A36 X37
        0.02133881812358  A31 X32 X33 X34 X35 X36 B38
        0.02133881812358  B31 X32 X33 X34 X35 X36 A38
       -0.02122374091029  A31 X32 X33 X34 B35 X36 A37 B38
       -0.02122374091029  B31 X32 X33 X34 A35 X36 B37 A38
       -0.02102583000231  A31 X32 X33 X34 B35 X36 B37 A38
       -0.02102583000231  B31 X32 X33 X34 A35 X36 A37 B38

Singlet state  6 energy:       -508.86616731608905

       -0.39143452629168  X31 X32 X33 X34 X35 A36 B39
       -0.39143452629168  X31 X32 X33 X34 X35 B36 A39
        0.35850066708566  X31 X32 X33 X34 A35 X36 B38
        0.35850066708566  X31 X32 X33 X34 B35 X36 A38
        0.20144627648320  X31 X32 X33 X34 X35 A36 B37
        0.20144627648320  X31 X32 X33 X34 X35 B36 A37
       -0.13247595431853  A31 X32 X33 X34 X35 X36 B37
       -0.13247595431853  B31 X32 X33 X34 X35 X36 A37
       -0.12639634672921  X31 X32 X33 X34 X35 X37
       -0.12402917080402  X31 X32 X33 A34 X35 X36 B37
       -0.12402917080402  X31 X32 X33 B34 X35 X36 A37
        0.11824984772138  X31 X32 X33 A34 B35 X36 X37
        0.11824984772138  X31 X32 X33 B34 A35 X36 X37
       -0.11715526527554  X31 X32 X33 X34 X35 A36 B38
       -0.11715526527554  X31 X32 X33 X34 X35 B36 A38
        0.10885313129578  X31 X32 X33 X34 A35 X36 B37
        0.10885313129578  X31 X32 X33 X34 B35 X36 A37
       -0.07205291720778  X31 X32 X33 X34 A35 X36 B39
       -0.07205291720778  X31 X32 X33 X34 B35 X36 A39
        0.07202078865119  X31 X32 X33 X34 A35 A36 B37 B39
        0.07202078865119  X31 X32 X33 X34 B35 B36 A37 A39
        0.07014598986873  X31 X32 X33 A34 X35 B36 A37 B38
        0.07014598986873  X31 X32 X33 B34 X35 A36 B37 A38
       -0.06902092239058  A31 X32 X33 X34 B35 X36 A38 B39
       -0.06902092239058  B31 X32 X33 X34 A35 X36 B38 A39
       -0.06217991132837  X31 X32 X33 X34 A35 B36 B37 A39
       -0.06217991132837  X31 X32 X33 X34 B35 A36 A37 B39
       -0.06086274398426  X31 X32 X33 X34 X35 A37 B38
       -0.06086274398426  X31 X32 X33 X34 X35 B37 A38
       -0.05650624076882  A31 X32 X33 X34 X35 X36 B38
       -0.05650624076882  B31 X32 X33 X34 X35 X36 A38
       -0.05644385911478  X31 X32 X33 X34 A35 B36 B37 A38
       -0.05644385911478  X31 X32 X33 X34 B35 A36 A37 B38
       -0.05337993156806  X31 X32 X33 X34 A35 B36 X38
       -0.05337993156806  X31 X32 X33 X34 B35 A36 X38
       -0.05168242110191  A31 X32 X33 X34 B35 X36 B38 A39
       -0.05168242110191  B31 X32 X33 X34 A35 X36 A38 B39
        0.05164508468845  A31 X32 X33 X34 X35 B36 X38
        0.05164508468845  B31 X32 X33 X34 X35 A36 X38
       -0.05037680312184  X31 X32 X33 X34 A35 B36 A37 B38
       -0.05037680312184  X31 X32 X33 X34 B35 A36 B37 A38
        0.04911753628580  X31 X32 X33 A35 X36 X37 B38
        0.04911753628580  X31 X32 X33 B35 X36 X37 A38
       -0.04901930176310  X31 X32 X33 X34 X35 A38 B39
       -0.04901930176310  X31 X32 X33 X34 X35 B38 A39
       -0.04577153790668  X31 X32 X33 A34 X35 B36 X37
       -0.04577153790668  X31 X32 X33 B34 X35 A36 X37
       -0.04467362752715  A31 X32 X33 X34 X35 B36 X39
       -0.04467362752715  B31 X32 X33 X34 X35 A36 X39
       -0.04127317069050  X31 X32 X33 X35 A36 X37 B39
       -0.04127317069050  X31 X32 X33 X35 B36 X37 A39
       -0.04075629336898  X31 X32 X33 X34 A36 B37 X38
       -0.04075629336898  X31 X32 X33 X34 B36 A37 X38
        0.04014538192284  X31 X32 X33 A34 A35 X36 B37 B39
        0.04014538192284  X31 X32 X33 B34 B35 X36 A37 A39
       -0.03741308434456  X31 X32 X33 X34 A36 B37 X39
       -0.03741308434456  X31 X32 X33 X34 B36 A37 X39
        0.03680451111502  X31 X32 X33 A34 X35 B36 B37 A38
        0.03680451111502  X31 X32 X33 B34 X35 A36 A37 B38
        0.03628605743384  X32 X33 X34 X35 X36 A37 B38
        0.03628605743384  X32 X33 X34 X35 X36 B37 A38
       -0.03469810908369  X31 X32 X33 X34 X36 X38
        0.03334147875371  X31 X32 X33 A34 X35 A36 B37 B38
        0.03334147875371  X31 X32 X33 B34 X35 B36 A37 A38
        0.03291634546049  X31 X32 X33 A34 X35 X36 B38
        0.03291634546049  X31 X32 X33 B34 X35 X36 A38
        0.03283471809576  X31 X32 X33 X34 A35 B36 X39
        0.03283471809576  X31 X32 X33 X34 B35 A36 X39
        0.03141086632028  A31 X32 X33 X34 X35 B36 X37
        0.03141086632028  B31 X32 X33 X34 X35 A36 X37
       -0.03130429848613  X31 X32 X33 A34 X35 B36 B38 A39
       -0.03130429848613  X31 X32 X33 B34 X35 A36 A38 B39
        0.03083257158179  X31 X32 X33 A35 X36 A37 B38 B39
        0.03083257158179  X31 X32 X33 B35 X36 B37 A38 A39
       -0.03054048493180  X31 X32 X33 A35 X36 B37 B38 A39
       -0.03054048493180  X31 X32 X33 B35 X36 A37 A38 B39
       -0.02888316427918  X31 X32 X33 A34 B35 X36 X39
       -0.02888316427918  X31 X32 X33 B34 A35 X36 X39
       -0.02885136864086  X31 X32 X33 A34 X35 B36 X38
       -0.02885136864086  X31 X32 X33 B34 X35 A36 X38
       -0.02854007710886  A31 X32 X33 X34 B35 X36 A37 B38
       -0.02854007710886  B31 X32 X33 X34 A35 X36 B37 A38
        0.02741415451341  X31 X32 X33 A34 X35 B36 X39
        0.02741415451341  X31 X32 X33 B34 X35 A36 X39
       -0.02699832812632  A31 X32 X33 X34 X35 B36 A37 B39
       -0.02699832812632  B31 X32 X33 X34 X35 A36 B37 A39
        0.02688917537672  X31 X32 X33 X34 X36 X37
       -0.02446847320943  A31 X32 X33 X34 A35 X36 B37 B38
       -0.02446847320943  B31 X32 X33 X34 B35 X36 A37 A38
       -0.02407834639565  X32 X33 X34 X35 A36 X38 B39
       -0.02407834639565  X32 X33 X34 X35 B36 X38 A39
        0.02360052870287  X31 X32 X33 A34 B35 X36 A37 B39
        0.02360052870287  X31 X32 X33 B34 A35 X36 B37 A39
        0.02339075741368  X31 X32 X33 X35 A36 B37 X39
        0.02339075741368  X31 X32 X33 X35 B36 A37 X39
        0.02338266956775  X31 X32 X33 A34 A35 X36 B37 B38
        0.02338266956775  X31 X32 X33 B34 B35 X36 A37 A38
       -0.02296964852337  X31 X32 X33 X35 X36 A37 B38
       -0.02296964852337  X31 X32 X33 X35 X36 B37 A38
       -0.02288218749268  X31 X32 X33 A34 X35 X36 B39
       -0.02288218749268  X31 X32 X33 B34 X35 X36 A39
        0.02194112119005  X31 X32 X33 A34 B35 X36 A37 B38
        0.02194112119005  X31 X32 X33 B34 A35 X36 B37 A38
       -0.02178928538613  X31 X32 X33 X34 A36 X37 B39
       -0.02178928538613  X31 X32 X33 X34 B36 X37 A39
        0.02175732917620  A31 X32 X33 B34 X35 X36 X37
        0.02175732917620  B31 X32 X33 A34 X35 X36 X37
        0.02055161138223  X31 X32 X33 X34 X36 A38 B39
        0.02055161138223  X31 X32 X33 X34 X36 B38 A39

Singlet state  7 energy:       -508.85402087009118

       -0.39715872619614  X31 X32 X33 A34 X35 X36 B37
       -0.39715872619614  X31 X32 X33 B34 X35 X36 A37
        0.31891080186230  X31 X32 X33 A34 B35 X36 X37
        0.31891080186230  X31 X32 X33 B34 A35 X36 X37
       -0.20493097859021  X31 X32 X33 X34 X35 A36 B38
       -0.20493097859021  X31 X32 X33 X34 X35 B36 A38
        0.15310120248379  X31 X32 X33 X34 X35 A36 B39
        0.15310120248379  X31 X32 X33 X34 X35 B36 A39
        0.14129375250695  A31 X32 X33 X34 X35 X36 B37
        0.14129375250695  B31 X32 X33 X34 X35 X36 A37
        0.11311985734968  X31 X32 X33 A34 A35 X36 B37 B39
        0.11311985734968  X31 X32 X33 B34 B35 X36 A37 A39
        0.11301198726225  X31 X32 X33 X34 X35 X37
       -0.10800373326414  X31 X32 X33 A34 X35 B36 X37
       -0.10800373326414  X31 X32 X33 B34 X35 A36 X37
       -0.10540593090877  X31 X32 X33 X34 A35 X36 B38
       -0.10540593090877  X31 X32 X33 X34 B35 X36 A38
       -0.10282287255879  X31 X32 X33 A34 X35 X36 B39
       -0.10282287255879  X31 X32 X33 B34 X35 X36 A39
       -0.09892390323582  X31 X32 X33 A34 B35 X36 X39
       -0.09892390323582  X31 X32 X33 B34 A35 X36 X39
        0.08001447666305  X31 X32 X33 A34 X35 B36 A37 B38
        0.08001447666305  X31 X32 X33 B34 X35 A36 B37 A38
       -0.07962782177213  X31 X32 X33 X34 X36 X37
        0.07773276389432  X31 X32 X33 A34 B35 X36 A37 B39
        0.07773276389432  X31 X32 X33 B34 A35 X36 B37 A39
        0.06302856437654  A31 X32 X33 X34 B35 X36 X37
        0.06302856437654  B31 X32 X33 X34 A35 X36 X37
       -0.05669599339948  X31 X32 X33 A34 X35 A36 B37 B39
       -0.05669599339948  X31 X32 X33 B34 X35 B36 A37 A39
        0.05278375408238  X31 X32 X33 A34 A35 X36 B37 B38
        0.05278375408238  X31 X32 X33 B34 B35 X36 A37 A38
       -0.05247607911036  X31 X32 X33 A34 X35 B36 A37 B39
       -0.05247607911036  X31 X32 X33 B34 X35 A36 B37 A39
        0.05089526650224  A31 X32 X33 X34 X35 X36 B38
        0.05089526650224  B31 X32 X33 X34 X35 X36 A38
        0.04997929432236  X31 X32 X33 X34 A35 B36 A37 B38
        0.04997929432236  X31 X32 X33 X34 B35 A36 B37 A38
        0.04911516436684  X31 X32 X33 A34 X35 B36 X39
        0.04911516436684  X31 X32 X33 B34 X35 A36 X39
       -0.04772836233518  X31 X32 X33 A34 B35 X36 A38 B39
       -0.04772836233518  X31 X32 X33 B34 A35 X36 B38 A39
        0.04388938148696  X31 X32 X33 X34 X35 A37 B39
        0.04388938148696  X31 X32 X33 X34 X35 B37 A39
        0.04370749528855  X31 X32 X33 X34 A35 X36 B37
        0.04370749528855  X31 X32 X33 X34 B35 X36 A37
        0.04320490197633  X31 X32 X33 A34 X35 B36 B37 A38
        0.04320490197633  X31 X32 X33 B34 X35 A36 A37 B38
       -0.04134432454317  X31 X32 X33 X34 X36 A37 B39
       -0.04134432454317  X31 X32 X33 X34 X36 B37 A39
       -0.04113446485131  X31 X32 X33 A34 B35 X36 B38 A39
       -0.04113446485131  X31 X32 X33 B34 A35 X36 A38 B39
        0.03986699049013  X31 X32 X33 X34 A35 B36 X37
        0.03986699049013  X31 X32 X33 X34 B35 A36 X37
        0.03985345453501  X31 X32 X33 X34 A35 B36 X38
        0.03985345453501  X31 X32 X33 X34 B35 A36 X38
       -0.03937103709761  X31 X32 X33 A34 X35 B37 X38
       -0.03937103709761  X31 X32 X33 B34 X35 A37 X38
        0.03772219172049  X31 X32 X33 A34 B35 X36 A37 B38
        0.03772219172049  X31 X32 X33 B34 A35 X36 B37 A38
        0.03680957468672  X31 X32 X33 A34 X35 A36 B37 B38
        0.03680957468672  X31 X32 X33 B34 X35 B36 A37 A38
        0.03667112264275  X31 X32 X33 X34 A35 B36 B37 A38
        0.03667112264275  X31 X32 X33 X34 B35 A36 A37 B38
       -0.03655469026071  X31 X32 X33 X34 X35 A36 B37
       -0.03655469026071  X31 X32 X33 X34 X35 B36 A37
       -0.03538709345535  X31 X32 X33 A34 B35 X36 B37 A39
       -0.03538709345535  X31 X32 X33 B34 A35 X36 A37 B39
       -0.03450466726795  X31 X32 X33 A34 X35 X36 B38
       -0.03450466726795  X31 X32 X33 B34 X35 X36 A38
        0.03430979367543  A31 X32 X33 B34 X35 X36 X37
        0.03430979367543  B31 X32 X33 A34 X35 X36 X37
       -0.03430653991002  A31 X32 X33 B34 X35 B36 X37 A38
       -0.03430653991002  B31 X32 X33 A34 X35 A36 X37 B38
       -0.03356026070676  X31 X32 X33 A34 B35 X37 X38
       -0.03356026070676  X31 X32 X33 B34 A35 X37 X38
        0.03037867470524  X31 X32 X33 X34 X36 X38
       -0.02844091031843  A31 X32 X33 X34 B35 X36 X38
       -0.02844091031843  B31 X32 X33 X34 A35 X36 X38
       -0.02819189318497  A31 X32 X33 B34 X35 X36 B37 A39
       -0.02819189318497  B31 X32 X33 A34 X35 X36 A37 B39
       -0.02799672421257  A31 X32 X33 X34 X35 B36 X37
       -0.02799672421257  B31 X32 X33 X34 X35 A36 X37
       -0.02755140196716  X31 X32 X33 X34 A35 X36 B39
       -0.02755140196716  X31 X32 X33 X34 B35 X36 A39
       -0.02629599028097  X31 X32 X33 A34 X36 B37 X39
       -0.02629599028097  X31 X32 X33 B34 X36 A37 X39
        0.02488390812570  X31 X32 X33 X35 X36 A37 B39
        0.02488390812570  X31 X32 X33 X35 X36 B37 A39
       -0.02486502956049  A31 X32 X33 B34 X35 X36 A37 B39
       -0.02486502956049  B31 X32 X33 A34 X35 X36 B37 A39
        0.02475633738348  A31 X32 X33 B34 B35 X36 X37 A39
        0.02475633738348  B31 X32 X33 A34 A35 X36 X37 B39
        0.02373166865115  X31 X32 X33 X34 A35 B36 B37 A39
        0.02373166865115  X31 X32 X33 X34 B35 A36 A37 B39
        0.02334169040995  A31 X32 X33 X34 X35 B36 X39
        0.02334169040995  B31 X32 X33 X34 X35 A36 X39
       -0.02297726337307  A31 X32 X33 X34 X35 B36 B38 A39
       -0.02297726337307  B31 X32 X33 X34 X35 A36 A38 B39
       -0.02212339297362  X31 X32 X33 X34 A36 X37 B38
       -0.02212339297362  X31 X32 X33 X34 B36 X37 A38
       -0.02166009675552  X31 X32 X33 A34 X35 B36 X38
       -0.02166009675552  X31 X32 X33 B34 X35 A36 X38
        0.02137666134684  A31 X32 X33 B34 A35 X36 B37 X39
        0.02137666134684  B31 X32 X33 A34 B35 X36 A37 X39
        0.02102328480216  A31 X32 X33 B34 A35 X36 X37 B39
        0.02102328480216  B31 X32 X33 A34 B35 X36 X37 A39
       -0.02030322348458  X31 X32 X33 X35 A36 A37 B38 B39
       -0.02030322348458  X31 X32 X33 X35 B36 B37 A38 A39

Singlet state  8 energy:       -508.84559579866021

       -0.48883786305289  X31 X32 X33 X34 X35 A36 B38
       -0.48883786305289  X31 X32 X33 X34 X35 B36 A38
       -0.21786538188626  X31 X32 X33 X34 A35 X36 B39
       -0.21786538188626  X31 X32 X33 X34 B35 X36 A39
        0.19673700727220  A31 X32 X33 X34 X35 X36 B37
        0.19673700727220  B31 X32 X33 X34 X35 X36 A37
        0.16426246182135  X31 X32 X33 X34 A35 X36 B37
        0.16426246182135  X31 X32 X33 X34 B35 X36 A37
       -0.16339229419176  X31 X32 X33 A34 B35 X36 X37
       -0.16339229419176  X31 X32 X33 B34 A35 X36 X37
        0.16040373465197  X31 X32 X33 A34 X35 X36 B37
        0.16040373465197  X31 X32 X33 B34 X35 X36 A37
        0.08581722298376  X31 X32 X33 A34 X35 B36 X37
        0.08581722298376  X31 X32 X33 B34 X35 A36 X37
        0.08022514854083  X31 X32 X33 X34 X36 X37
        0.06992701020878  X31 X32 X33 X34 X35 A36 B37
        0.06992701020878  X31 X32 X33 X34 X35 B36 A37
       -0.06990761652851  X31 X32 X33 X34 A35 X36 B38
       -0.06990761652851  X31 X32 X33 X34 B35 X36 A38
       -0.06492849784996  X31 X32 X33 X35 A36 X37 B38
       -0.06492849784996  X31 X32 X33 X35 B36 X37 A38
       -0.06428223856060  A31 X32 X33 X34 B35 X36 X38
       -0.06428223856060  B31 X32 X33 X34 A35 X36 X38
        0.06411977873370  X31 X32 X33 A34 X35 X36 B39
        0.06411977873370  X31 X32 X33 B34 X35 X36 A39
       -0.06346410040768  X31 X32 X33 A34 A35 X36 B37 B39
       -0.06346410040768  X31 X32 X33 B34 B35 X36 A37 A39
       -0.05987591468583  X31 X32 X33 X35 X36 X37
        0.05435514585936  X31 X32 X33 X34 X35 A37 B39
        0.05435514585936  X31 X32 X33 X34 X35 B37 A39
        0.05403545676853  X31 X32 X33 A34 B35 X36 X39
        0.05403545676853  X31 X32 X33 B34 A35 X36 X39
       -0.05174300048632  X31 X32 X33 A34 B35 X36 A37 B39
       -0.05174300048632  X31 X32 X33 B34 A35 X36 B37 A39
        0.05036434839449  X31 X32 X33 X34 X35 X38
        0.05019279991749  X31 X32 X33 X34 A35 B36 A37 B38
        0.05019279991749  X31 X32 X33 X34 B35 A36 B37 A38
        0.04954537163600  X31 X32 X33 X34 A35 A36 B37 B38
        0.04954537163600  X31 X32 X33 X34 B35 B36 A37 A38
       -0.04648971917998  A31 X32 X33 X34 X35 B36 B38 A39
       -0.04648971917998  B31 X32 X33 X34 X35 A36 A38 B39
        0.04428352064749  X31 X32 X33 X34 X35 X37
        0.04310766031656  X31 X32 X33 X34 A35 B36 X37
        0.04310766031656  X31 X32 X33 X34 B35 A36 X37
        0.04255093349326  X31 X32 X33 X34 A35 B37 X38
        0.04255093349326  X31 X32 X33 X34 B35 A37 X38
       -0.03854512452582  X31 X32 X33 X34 X36 A37 B39
       -0.03854512452582  X31 X32 X33 X34 X36 B37 A39
       -0.03806175519654  X31 X32 X33 X34 A36 X37 B38
       -0.03806175519654  X31 X32 X33 X34 B36 X37 A38
       -0.03777347668638  X31 X32 X33 X35 A36 A37 B38 B39
       -0.03777347668638  X31 X32 X33 X35 B36 B37 A38 A39
        0.03594630261138  A31 X32 X33 X34 X35 B36 X37
        0.03594630261138  B31 X32 X33 X34 X35 A36 X37
        0.03573689682919  X31 X32 X33 X35 A36 B37 B38 A39
        0.03573689682919  X31 X32 X33 X35 B36 A37 A38 B39
       -0.03406244761704  X31 X32 X33 A34 X35 B36 X39
       -0.03406244761704  X31 X32 X33 B34 X35 A36 X39
        0.03325613622376  X31 X32 X33 A34 X35 A36 B37 B39
        0.03325613622376  X31 X32 X33 B34 X35 B36 A37 A39
       -0.03059109107553  X31 X32 X33 X34 X35 A37 B38
       -0.03059109107553  X31 X32 X33 X34 X35 B37 A38
        0.02976088809390  X31 X32 X33 X34 A36 A37 B38 B39
        0.02976088809390  X31 X32 X33 X34 B36 B37 A38 A39
        0.02894407907094  X31 X32 X33 A34 X35 B36 A37 B39
        0.02894407907094  X31 X32 X33 B34 X35 A36 B37 A39
        0.02871943741494  A31 X32 X33 X34 B35 X36 X39
        0.02871943741494  B31 X32 X33 X34 A35 X36 X39
        0.02848737884557  X31 X32 X33 X35 X36 A37 B39
        0.02848737884557  X31 X32 X33 X35 X36 B37 A39
        0.02645908172905  A31 X32 X33 X34 X35 B36 X38
        0.02645908172905  B31 X32 X33 X34 X35 A36 X38
        0.02463192412572  X31 X32 X33 X34 A35 A36 B37 B39
        0.02463192412572  X31 X32 X33 X34 B35 B36 A37 A39
       -0.02423788078005  X31 X32 X33 X34 X37 X38
        0.02399508784907  A31 X32 X33 X34 X35 A36 B38 B39
        0.02399508784907  B31 X32 X33 X34 X35 B36 A38 A39
       -0.02249463133092  A31 X32 X33 X34 X35 B36 A38 B39
       -0.02249463133092  B31 X32 X33 X34 X35 A36 B38 A39
        0.02147800852852  X31 X32 X33 X35 A36 B38 X39
        0.02147800852852  X31 X32 X33 X35 B36 A38 X39
        0.02087400718365  X31 X32 X33 A34 B35 X36 A38 B39
        0.02087400718365  X31 X32 X33 B34 A35 X36 B38 A39
       -0.02064780105022  X31 X32 X33 A34 X35 B36 A37 B38
       -0.02064780105022  X31 X32 X33 B34 X35 A36 B37 A38

  Root   Mult.   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-------------------------------------------------------------------------------------------------
     1  singlet       -509.13725425
     2  singlet       -508.95018085          0.18707340          5.09052541        243.55878961
     3  singlet       -508.94586405          0.19139020          5.20799141        238.06533255
     4  singlet       -508.91747023          0.21978402          5.98062641        207.30975679
     5  singlet       -508.90272465          0.23452960          6.38187420        194.27556365
     6  singlet       -508.86616732          0.27108693          7.37664959        168.07660327
     7  singlet       -508.85402087          0.28323338          7.70717115        160.86864854
     8  singlet       -508.84559580          0.29165845          7.93642897        156.22167245

Singlet state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -3.4782    -0.7905     0.0344     3.5670
     2    -1.2725    -1.9265     0.0130     2.3089
     3    -6.7602     0.1123     0.0743     6.7615
     4    -2.9066     0.3374     0.0247     2.9262
     5    -8.6589    -0.2260     0.0943     8.6624
     6    -7.3340     0.2182     0.0813     7.3377
     7    -1.8528    -0.0668     0.0157     1.8541
     8    -5.1558    -0.6927     0.0549     5.2025

Singlet state electronic transitions:

 Transition      Tx        Ty        Tz       |T|    Osc. (a.u.) 
-----------------------------------------------------------------
   1 ->  2    -0.0035   -0.0006   -0.0154    0.0158    0.0000
   1 ->  3    -0.6529    0.6258    0.0090    0.9044    0.1044
   1 ->  4    -0.0019   -0.0007    0.0278    0.0279    0.0001
   1 ->  5     1.2560    0.0095   -0.0144    1.2561    0.2467
   1 ->  6     0.2486   -0.1996   -0.0047    0.3188    0.0184
   1 ->  7    -0.6243    0.4147    0.0053    0.7495    0.1061
   1 ->  8    -1.4046   -0.5347    0.0163    1.5030    0.4393
   2 ->  3     0.0032   -0.0000   -0.0030    0.0044    0.0000
   2 ->  4     0.1097    0.3457   -0.0025    0.3627    0.0029
   2 ->  5     0.0076   -0.0011   -0.0148    0.0166    0.0000
   2 ->  6    -0.0030    0.0011    0.0089    0.0095    0.0000
   2 ->  7    -0.0004    0.0004    0.0177    0.0177    0.0000
   2 ->  8    -0.0056   -0.0005    0.0013    0.0058    0.0000
   3 ->  4     0.0004    0.0005   -0.0169    0.0169    0.0000
   3 ->  5     0.2024   -0.0914   -0.0027    0.2221    0.0014
   3 ->  6     1.6470   -0.3135   -0.0196    1.6767    0.1494
   3 ->  7    -0.1932    0.4071    0.0030    0.4506    0.0124
   3 ->  8     0.8412    0.2314   -0.0088    0.8725    0.0509
   4 ->  5     0.0042    0.0018    0.0004    0.0046    0.0000
   4 ->  6    -0.0004    0.0008    0.0145    0.0145    0.0000
   4 ->  7    -0.0002    0.0001    0.0006    0.0007    0.0000
   4 ->  8    -0.0024   -0.0008    0.0005    0.0025    0.0000
   5 ->  6     0.1419   -0.2169   -0.0017    0.2592    0.0016
   5 ->  7     0.1171   -0.0642   -0.0003    0.1336    0.0006
   5 ->  8     1.0910    0.0948   -0.0126    1.0952    0.0457
   6 ->  7     0.7293   -0.3212   -0.0090    0.7970    0.0051
   6 ->  8    -0.7782   -0.0416    0.0084    0.7794    0.0083
   7 ->  8    -0.5592    0.2290    0.0066    0.6043    0.0021

Singlet state Mulliken charges:

  Atom   Root  1     Root  2     Root  3     Root  4     Root  5     Root  6     Root  7     Root  8  
------------------------------------------------------------------------------------------------
 C      0.1184      0.0727      0.1815      0.0613      0.0795      0.1399      0.0761      0.1016
 C      0.0172      0.0781      0.0833      0.1263      0.2558      0.1255      0.0734      0.1163
 C      0.0211     -0.0350      0.0275     -0.0006      0.0621      0.0227     -0.0284      0.0941
 C     -0.0336     -0.0304      0.0942     -0.0146     -0.0320      0.0166     -0.0136     -0.0404
 C      0.0315     -0.0054     -0.0552      0.0026      0.1247      0.0448     -0.0093      0.0412
 C     -0.0322     -0.0207      0.0078     -0.0212      0.0228      0.0373     -0.0451     -0.0348
 H      0.0769      0.0811      0.0753      0.0784      0.0751      0.0749      0.0756      0.0757
 H      0.0540      0.0544      0.0529      0.0598      0.0508      0.0512      0.0533      0.0514
 H      0.0549      0.0551      0.0541      0.0625      0.0555      0.0549      0.0534      0.0550
 H      0.0598      0.0622      0.0577      0.0648      0.0568      0.0568      0.0588      0.0571
 O     -0.2586     -0.2564     -0.1717     -0.2303     -0.2272     -0.1971     -0.2012     -0.2038
 H      0.1922      0.1961      0.1934      0.1972      0.1925      0.1930      0.1924      0.1930
 N      0.3602     -0.0148      0.2278      0.0201      0.1464      0.1380      0.1270      0.1841
 O     -0.3618     -0.2651     -0.4557     -0.1335     -0.4541     -0.4240     -0.2109     -0.3924
 O     -0.3000      0.0281     -0.3727     -0.2730     -0.4087     -0.3344     -0.2016     -0.2981
Singlet state velocity transition dipole moments:

 Transition      Px        Py        Pz       |P|    Osc. (a.u.) 
-----------------------------------------------------------------
   1 ->  2    -0.0006   -0.0002   -0.0048    0.0049    0.0001
   1 ->  3    -0.1106    0.1141    0.0015    0.1589    0.0879
   1 ->  4    -0.0003   -0.0000    0.0104    0.0104    0.0003
   1 ->  5     0.2538    0.0046   -0.0029    0.2539    0.1832
   1 ->  6     0.0492   -0.0491   -0.0010    0.0695    0.0119
   1 ->  7    -0.1568    0.1038    0.0013    0.1880    0.0832
   1 ->  8    -0.3501   -0.1418    0.0040    0.3778    0.3262
   2 ->  3    -0.0000    0.0000   -0.0006    0.0006    0.0001
   2 ->  4     0.0003    0.0010   -0.0000    0.0011    0.0000
   2 ->  5     0.0002   -0.0001    0.0005    0.0006    0.0000
   2 ->  6    -0.0002    0.0000    0.0021    0.0022    0.0000
   2 ->  7    -0.0000    0.0001    0.0035    0.0035    0.0001
   2 ->  8    -0.0005   -0.0000   -0.0026    0.0026    0.0000
   3 ->  4    -0.0000   -0.0000    0.0002    0.0002    0.0000
   3 ->  5     0.0008    0.0013   -0.0000    0.0015    0.0000
   3 ->  6     0.1124   -0.0245   -0.0014    0.1151    0.1108
   3 ->  7    -0.0135    0.0317    0.0002    0.0344    0.0086
   3 ->  8     0.0659    0.0213   -0.0007    0.0693    0.0319
   4 ->  5     0.0000    0.0000    0.0010    0.0010    0.0000
   4 ->  6     0.0000   -0.0000    0.0014    0.0014    0.0000
   4 ->  7     0.0000   -0.0000    0.0019    0.0019    0.0000
   4 ->  8    -0.0002   -0.0001   -0.0019    0.0019    0.0000
   5 ->  6     0.0001   -0.0102    0.0000    0.0102    0.0019
   5 ->  7     0.0135   -0.0079   -0.0001    0.0157    0.0034
   5 ->  8     0.0524    0.0123   -0.0006    0.0539    0.0338
   6 ->  7     0.0006   -0.0035    0.0000    0.0036    0.0007
   6 ->  8    -0.0209    0.0034    0.0003    0.0212    0.0146
   7 ->  8    -0.0008   -0.0038    0.0000    0.0038    0.0012

Singlet state magnetic transition dipole moments and rotational strengths:

 Transition      Lx        Ly        Lz        |L|    R(vel) (a.u.)
--------------------------------------------------------------------
   1 ->  2     0.5160   -0.4973   -0.0023    0.7166   -0.0011
   1 ->  3    -0.0074    0.0012   -0.6959    0.6960   -0.0006
   1 ->  4     0.2398    0.7890   -0.0043    0.8247   -0.0006
   1 ->  5     0.0000   -0.0001   -0.1634    0.1634    0.0020
   1 ->  6     0.0057    0.0001    0.4548    0.4548   -0.0007
   1 ->  7     0.0036    0.0016    0.3144    0.3144    0.0000
   1 ->  8    -0.0035    0.0004   -0.2648    0.2649    0.0004
   2 ->  3     0.0199    0.0237   -0.0029    0.0311    0.0005
   2 ->  4    -0.0020   -0.0009   -0.1953    0.1953    0.0001
   2 ->  5    -0.1033    0.0312    0.0035    0.1080   -0.0006
   2 ->  6     0.0088   -0.1429   -0.0009    0.1432   -0.0001
   2 ->  7     0.0436   -0.2667    0.0015    0.2702   -0.0001
   2 ->  8     0.0493    0.1149    0.0000    0.1251   -0.0003
   3 ->  4    -0.0773   -0.1079    0.0028    0.1328    0.0002
   3 ->  5    -0.0159    0.0025   -1.3446    1.3447    0.0007
   3 ->  6     0.0037   -0.0009    0.3378    0.3378   -0.0003
   3 ->  7    -0.0063    0.0006   -0.5123    0.5123   -0.0002
   3 ->  8    -0.0099    0.0020   -0.8780    0.8781   -0.0001
   4 ->  5    -0.0552   -0.1194    0.0025    0.1316   -0.0002
   4 ->  6    -0.0742   -0.1042    0.0004    0.1279    0.0000
   4 ->  7    -0.0539   -0.0798    0.0016    0.0963    0.0001
   4 ->  8     0.0444    0.1050    0.0004    0.1140   -0.0003
   5 ->  6     0.0063   -0.0019    0.5476    0.5476    0.0008
   5 ->  7    -0.0048   -0.0005   -0.4024    0.4024   -0.0005
   5 ->  8    -0.0019    0.0010   -0.1738    0.1738    0.0004
   6 ->  7    -0.0055    0.0005   -0.4682    0.4683   -0.0010
   6 ->  8    -0.0117    0.0015   -0.9863    0.9863   -0.0001
   7 ->  8     0.0032   -0.0017    0.2687    0.2687    0.0011

Singlet state electric quadrupole moments (Cartesian):
Operator origin (a.u.):     4.906279,     0.388276,    -0.011893 

 Root     Qxy        Qxz        Qyz        Qxx        Qyy        Qzz       R^2
--------------------------------------------------------------------------------------------
    1     2.8569    -0.0194    -0.0186   -41.6126   -41.8055   -43.5294   -126.9474
    2     0.4728    -0.0630    -0.0010   -38.5472   -39.7676   -44.5300   -122.8448
    3     4.3586     0.0400    -0.0302   -46.2998   -40.2192   -43.4439   -129.9628
    4     4.2178    -0.0681    -0.0371   -38.9099   -41.0157   -44.5392   -124.4648
    5     3.8311     0.0150    -0.0282   -44.1817   -42.7035   -43.2142   -130.0994
    6     3.4219     0.0157    -0.0226   -44.3317   -41.2876   -43.3996   -129.0189
    7     3.1447    -0.0314    -0.0253   -40.9572   -41.6866   -43.7861   -126.4299
    8     3.3703     0.0179    -0.0231   -44.6157   -41.1656   -43.5117   -129.2930

Singlet state electric transition quadrupole moments (Cartesian):

 Transition     Qxy        Qxz        Qyz        Qxx        Qyy        Qzz       norm (a.u.)
--------------------------------------------------------------------------------------------
   1 ->  2     0.0086     0.1723     0.2037     0.0007     0.0038    -0.0050     0.2670
   1 ->  3    -0.4194     0.0020     0.0064    -0.0908     0.2805     0.0212     0.5131
   1 ->  4     0.0007    -0.2939     0.0566    -0.0086     0.0026     0.0062     0.2995
   1 ->  5    -1.3530    -0.0126     0.0133     0.7455    -0.2040    -0.1468     1.5652
   1 ->  6     1.7470    -0.0219    -0.0204     1.6944    -0.4613    -0.0473     2.4777
   1 ->  7     2.6278    -0.0139    -0.0278     0.6908    -0.2393     0.0921     2.7293
   1 ->  8    -0.2710    -0.0154     0.0052     1.9674     0.6804     0.1972     2.1086
   2 ->  3    -0.0043     0.0117    -0.0163     0.0109    -0.0014    -0.0016     0.0233
   2 ->  4     1.4836    -0.0059    -0.0174     0.1083     0.0612    -0.0000     1.4889
   2 ->  5    -0.0043     0.0303     0.0589     0.0142     0.0081    -0.0039     0.0685
   2 ->  6     0.0016    -0.0298     0.0137    -0.0046     0.0020     0.0012     0.0332
   2 ->  7     0.0043    -0.0456    -0.0153    -0.0022    -0.0020     0.0015     0.0484
   2 ->  8     0.0020     0.0008    -0.0352    -0.0086     0.0000     0.0017     0.0364
   3 ->  4     0.0023     0.0472    -0.0557     0.0082    -0.0017    -0.0022     0.0736
   3 ->  5    -0.7908    -0.0038     0.0094     0.0859     0.1583    -0.0435     0.8123
   3 ->  6    -0.6853    -0.0411     0.0023     3.0168    -1.7012    -0.3546     3.5486
   3 ->  7     0.3248     0.0148    -0.0024    -1.2242     0.4192     0.0208     1.3344
   3 ->  8    -0.1647    -0.0091    -0.0001     0.6695    -0.4233    -0.2249     0.8397
   4 ->  5     0.0049    -0.0577     0.0527     0.0054     0.0027    -0.0007     0.0785
   4 ->  6    -0.0002    -0.0385     0.0299    -0.0021     0.0003     0.0011     0.0488
   4 ->  7     0.0000     0.0000    -0.0490    -0.0013     0.0006    -0.0002     0.0490
   4 ->  8    -0.0028     0.0362    -0.0195    -0.0025    -0.0004    -0.0000     0.0413
   5 ->  6     0.7561     0.0086    -0.0081    -0.4791     0.3398     0.0117     0.9576
   5 ->  7    -1.1238    -0.0057     0.0122     0.5659     0.1838    -0.0661     1.2733
   5 ->  8     0.2008    -0.0239    -0.0035     1.7009     0.0301    -0.3246     1.7436
   6 ->  7     0.1294    -0.0183    -0.0045     1.5333    -0.2612    -0.1040     1.5644
   6 ->  8     1.3561     0.0162    -0.0136    -1.1268     0.1085     0.1583     1.7738
   7 ->  8     0.3620     0.0242    -0.0004    -2.0465     0.2760     0.0565     2.0974

Singlet state single excitation character:

 Transition      (g_a*g_a^T + g_b*g_b^T) trace 
-------------------------------------------------------
   1 ->  2                  0.86274922
   1 ->  3                  0.86292387
   1 ->  4                  0.87211048
   1 ->  5                  0.87175814
   1 ->  6                  0.78442828
   1 ->  7                  0.51476688
   1 ->  8                  0.78966541
Building Xtilde...

| Active Fock Matrix
|----------------------------
| K Time:           0.11 sec
| Total Time:       0.11 sec
|----------------------------

| Active TPDM
|----------------------------
| Total Time:       0.00 sec
|----------------------------

Building Z-vector RHS...

Solving CPSCF equations
Using DIIS solver

 Iter         Residual          Time (s)  
------  --------------------  ------------
    1      0.339899258879         0.11
    2      0.371725527388         0.11
    3      0.128920278761         0.11
    4      0.182963385698         0.11
    5      0.055020962587         0.11
    6      0.019301477774         0.11
    7      0.012732058350         0.11
    8      0.009164160229         0.11
    9      0.004206627422         0.10
   10      0.001787953843         0.10
   11      0.000507489723         0.10
   12      0.000221790805         0.10
   13      0.000112315204         0.10
   14      0.000068530367         0.10

CPSCF converged

|       Total CPSCF Time
|----------------------------
| J Time:           0.28 sec
| K Time:           1.19 sec
| Total Time:       1.49 sec
|----------------------------

Building X...

| |----------------------------
| J Time:           0.02 sec
| K Time:           0.09 sec
| Total Time:       0.11 sec
|----------------------------

 Gradient: 1E  elapsed time: 0.00 sec
 Gradient: CL  elapsed time: 2.09 sec
 Gradient: K   elapsed time: 6.51 sec
 Gradient: NUC elapsed time: 0.00 sec
 Gradient: S elapsed time: 0.00 sec
| 
Total CASCI Time
|----------------------------
| Total Time:      50.81 sec
|----------------------------


Gradient units are Hartree/Bohr
---------------------------------------------------
        dE/dX            dE/dY            dE/dZ
    0.0141437978    -0.0001621431    -0.0001959341
   -0.0268525735     0.0171909626     0.0002877309
   -0.0032612749     0.0013768034     0.0000324768
    0.0030972171     0.0029673334    -0.0000887263
    0.0054721557    -0.0031847120    -0.0000786428
   -0.0128034971     0.0009643889     0.0001985965
    0.0046149001    -0.0000220289    -0.0000205979
   -0.0000477094    -0.0014789493     0.0000202931
   -0.0020976929     0.0000515188     0.0000216462
    0.0000341292     0.0031226433     0.0000012826
   -0.0058678135     0.0002378375     0.0000826110
    0.0038630109    -0.0014724845    -0.0000610273
    0.2142924103    -0.1552183552    -0.0020213286
   -0.0797872746    -0.0313009682     0.0010416768
   -0.1147997853     0.1669281533     0.0007799431
---------------------------------------------------
Net gradient: -2.693167e-12  6.648386e-12  9.226114e-14
Net torque:    3.150239e-07 -6.434593e-07 -9.141949e-07

Writing out molden info
| Total processing time: 52.80 sec 

| Job finished: Mon Jun 24 09:12:31 2024

